<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <title>Weather App | Javascript | Rabbi Hosain</title>

    <link rel="shortcut icon" href="fav-icon.jpg">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
          font-family: 'Nunito';
          background: url(bg.jpg);
          background-attachment: fixed;
          background-size: cover;
        }
        .bg-custom{
          border: 1px solid #ffffff;
          background-image: url(thunder.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: bottom;
        }
        .container::after{
          content: "Weather App By Rabbi Hosain";
          text-align: center;
          display: block;
          font-size: small;
          color: white;
        }
    </style>
</head>
<body>

   <div class="container">
     <div class="row">
       <div class="col-md-5 mx-auto text-center mt-5 p-5 text-center bg-custom rounded">
         <h5 id="w-location" class="text-light">City</h5>
         <h5 id="w-desc" class="text-light">Raining</h5>
         <h5 id="w-string" class="text-light">25 °C</h5>
         <img id="w-icon" src="fav-icon.jpg" width="50px">
         <ul class="list-group mt-3 text-light" id="w-details">
           <li class="list-group-item mb-2 bg-dark" id="w-humidity">Humidity</li>
           <li class="list-group-item mb-2 bg-dark" id="w-pressure">Pressure</li>
           <li class="list-group-item mb-2 bg-dark" id="w-wind">Wind Speed</li>
         </ul>
         <hr style="background-color: #fff; height: 2px;">
         <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#locModel">Change Location</button>
       </div>
     </div>
   </div>

<!-- Modal -->
<div class="modal fade" id="locModel" tabindex="-1" aria-labelledby="locModel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="locModel">Change Location</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="w-form">
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" name="" id="city" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="w-change-btn" data-bs-dismiss="modal">Change</button>
      </div>
    </div>
  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="weather.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>
